<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSm-vN-iJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="ghn-r5-onE">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="loginPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ZMB-4Q-fRX" customClass="LoginPage" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmH-2a-gTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-XG-eKZ">
                                <rect key="frame" x="20" y="158" width="374" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-TZ-EN6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-95-RJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ubf-U5-YPd"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86d-RL-UCE">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="0BO-M0-fXI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XgG-95-RJ9" secondAttribute="trailing" id="OpT-5l-CgY"/>
                                            <constraint firstAttribute="trailing" secondItem="86d-RL-UCE" secondAttribute="trailing" id="mwr-Ys-5xo"/>
                                            <constraint firstItem="XgG-95-RJ9" firstAttribute="leading" secondItem="3x0-TZ-EN6" secondAttribute="leading" id="n4h-wr-St7"/>
                                            <constraint firstItem="86d-RL-UCE" firstAttribute="leading" secondItem="3x0-TZ-EN6" secondAttribute="leading" id="yNf-TV-fbT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-aB-cz7">
                                        <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-sv-Iwp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B9e-FV-5Sx"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-1K-X3B">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="AIO-om-IpD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GsX-sv-Iwp" firstAttribute="leading" secondItem="eN2-aB-cz7" secondAttribute="leading" id="2pp-JP-yrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GsX-sv-Iwp" secondAttribute="trailing" id="5RH-If-sLj"/>
                                            <constraint firstAttribute="trailing" secondItem="lnj-1K-X3B" secondAttribute="trailing" id="Hzg-db-2FJ"/>
                                            <constraint firstItem="lnj-1K-X3B" firstAttribute="leading" secondItem="eN2-aB-cz7" secondAttribute="leading" id="IkN-D8-hu0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-G9-zGv">
                                <rect key="frame" x="40" y="314" width="334" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-LJ-L8Z">
                                        <rect key="frame" x="20" y="0.0" width="294" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I forgot my password">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ygt-LJ-L8Z" secondAttribute="trailing" constant="20" id="3q8-uF-gMa"/>
                                    <constraint firstItem="ygt-LJ-L8Z" firstAttribute="leading" secondItem="rgQ-G9-zGv" secondAttribute="leading" constant="20" id="dgY-8C-MhX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-KR-irX">
                                <rect key="frame" x="30" y="813.5" width="354" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Create one.">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="AvenirNext-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-4r-nEC">
                                <rect key="frame" x="30" y="366.5" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits!🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="020-T7-cSD">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84y-Lk-k5G">
                                <rect key="frame" x="201" y="419.5" width="12.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozs-PL-YDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAV-4r-nEC" firstAttribute="top" secondItem="rgQ-G9-zGv" secondAttribute="bottom" constant="20" id="56G-QT-XhW"/>
                            <constraint firstItem="84y-Lk-k5G" firstAttribute="centerX" secondItem="QmH-2a-gTJ" secondAttribute="centerX" id="ARk-hT-hSg"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="trailing" secondItem="c2o-KR-irX" secondAttribute="trailing" constant="30" id="J3X-Mo-MUN"/>
                            <constraint firstItem="020-T7-cSD" firstAttribute="top" secondItem="ozs-PL-YDs" secondAttribute="top" constant="40" id="Nrt-0y-NVL"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="trailing" secondItem="020-T7-cSD" secondAttribute="trailing" constant="20" id="QTy-wW-oOb"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="trailing" secondItem="a8W-XG-eKZ" secondAttribute="trailing" constant="20" id="RKk-ah-Jy5"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="trailing" secondItem="rgQ-G9-zGv" secondAttribute="trailing" constant="40" id="TfN-BX-xqK"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="bottom" secondItem="c2o-KR-irX" secondAttribute="bottom" constant="20" id="a9B-lM-7ra"/>
                            <constraint firstItem="c2o-KR-irX" firstAttribute="leading" secondItem="ozs-PL-YDs" secondAttribute="leading" constant="30" id="aja-TI-4Re"/>
                            <constraint firstItem="rgQ-G9-zGv" firstAttribute="top" secondItem="a8W-XG-eKZ" secondAttribute="bottom" constant="20" id="d6A-lo-pTT"/>
                            <constraint firstItem="ozs-PL-YDs" firstAttribute="trailing" secondItem="GAV-4r-nEC" secondAttribute="trailing" constant="30" id="erw-8x-23l"/>
                            <constraint firstItem="rgQ-G9-zGv" firstAttribute="leading" secondItem="ozs-PL-YDs" secondAttribute="leading" constant="40" id="fcB-mS-Dfq"/>
                            <constraint firstItem="GAV-4r-nEC" firstAttribute="leading" secondItem="ozs-PL-YDs" secondAttribute="leading" constant="30" id="iiP-dd-Yyr"/>
                            <constraint firstItem="020-T7-cSD" firstAttribute="leading" secondItem="ozs-PL-YDs" secondAttribute="leading" constant="20" id="mIh-9i-gIG"/>
                            <constraint firstItem="020-T7-cSD" firstAttribute="centerX" secondItem="QmH-2a-gTJ" secondAttribute="centerX" id="obz-8H-Hdc"/>
                            <constraint firstItem="a8W-XG-eKZ" firstAttribute="leading" secondItem="ozs-PL-YDs" secondAttribute="leading" constant="20" id="qhS-ix-KeZ"/>
                            <constraint firstItem="84y-Lk-k5G" firstAttribute="top" secondItem="GAV-4r-nEC" secondAttribute="bottom" constant="10" id="rlP-bR-52D"/>
                            <constraint firstItem="a8W-XG-eKZ" firstAttribute="top" secondItem="020-T7-cSD" secondAttribute="bottom" constant="30" id="tbV-uq-fXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddu-hj-iNM"/>
                    <connections>
                        <outlet property="orLabel" destination="84y-Lk-k5G" id="hvy-2T-jrO"/>
                        <outlet property="signIn" destination="GAV-4r-nEC" id="dv9-a9-LSX"/>
                        <outlet property="signUp" destination="c2o-KR-irX" id="vA4-VD-cCL"/>
                        <outlet property="userEmail" destination="XgG-95-RJ9" id="M1M-pb-bvK"/>
                        <outlet property="userPassword" destination="GsX-sv-Iwp" id="yis-yj-AAM"/>
                        <segue destination="0gS-2V-wQ7" kind="show" identifier="toSignup" id="yPP-kF-dnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66A-gI-wdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="126.5625"/>
        </scene>
        <!--signupPage-->
        <scene sceneID="yA6-Q2-hRs">
            <objects>
                <viewController storyboardIdentifier="signupPage" title="signupPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="0gS-2V-wQ7" customClass="signupPage" customModule="gulp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jc-5A-7G3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits! 🚀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-NZ-jwG">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q86-cw-S8E">
                                <rect key="frame" x="20" y="158" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-IP-aaC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-v2-h5y">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-Un-qk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fbG-FE-mli"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Tc-kbF">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="oWn-4c-50X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8jC-Un-qk1" firstAttribute="leading" secondItem="1Ky-v2-h5y" secondAttribute="leading" id="Azm-FC-DgR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ad8-Tc-kbF" secondAttribute="trailing" id="Brz-zj-TCL"/>
                                                    <constraint firstItem="ad8-Tc-kbF" firstAttribute="leading" secondItem="1Ky-v2-h5y" secondAttribute="leading" id="DjW-p5-1ip"/>
                                                    <constraint firstAttribute="trailing" secondItem="8jC-Un-qk1" secondAttribute="trailing" id="zfV-vC-Er7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="blP-17-Xmq">
                                                <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REG-A6-q9C">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nZK-EJ-2Au"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-Nd-NI5">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="PVp-yT-2Jd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S7u-Nd-NI5" secondAttribute="trailing" id="1Dg-Iz-W1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="REG-A6-q9C" secondAttribute="trailing" id="4gg-YI-DYd"/>
                                                    <constraint firstItem="S7u-Nd-NI5" firstAttribute="leading" secondItem="blP-17-Xmq" secondAttribute="leading" id="8vJ-MJ-wbI"/>
                                                    <constraint firstItem="REG-A6-q9C" firstAttribute="leading" secondItem="blP-17-Xmq" secondAttribute="leading" id="UWF-fM-rM0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-lM-c7T">
                                        <rect key="frame" x="0.0" y="151" width="374" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-5t-YsY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-bi-xVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vNE-UV-yne"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-KJ-Fsi">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="OP9-4v-dGX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-en-uMD">
                                                <rect key="frame" x="0.0" y="82" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-pJ-tID">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cKS-Px-CxD"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-AX-qgT">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="kb1-WZ-hf5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-te-RlG">
                                        <rect key="frame" x="0.0" y="311" width="374" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-mZ-vi3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cSX-fq-B9o"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upL-jM-h1g">
                                                <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.86054021120000002" green="0.2096580565" blue="0.14896151420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="lcY-Oh-HeC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-Xn-tBy">
                                <rect key="frame" x="30" y="813.5" width="354" height="28.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? Sign in.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="12" name="AvenirNext-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rys-h2-sFK">
                                <rect key="frame" x="30" y="542" width="354" height="18"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your cell number is how we alert you when your food is ready:)">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-vg-jaI">
                                <rect key="frame" x="30" y="580" width="354" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6S-sE-auD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zR-vg-jaI" firstAttribute="top" secondItem="rys-h2-sFK" secondAttribute="bottom" constant="20" id="5CV-dW-NQ5"/>
                            <constraint firstItem="8zR-vg-jaI" firstAttribute="leading" secondItem="e6S-sE-auD" secondAttribute="leading" constant="30" id="8Zp-N8-ofP"/>
                            <constraint firstItem="5U1-NZ-jwG" firstAttribute="top" secondItem="e6S-sE-auD" secondAttribute="top" constant="40" id="9DA-7A-oEm"/>
                            <constraint firstItem="q86-cw-S8E" firstAttribute="leading" secondItem="e6S-sE-auD" secondAttribute="leading" constant="20" id="GWt-SQ-L9M"/>
                            <constraint firstItem="rys-h2-sFK" firstAttribute="top" secondItem="q86-cw-S8E" secondAttribute="bottom" constant="10" id="GeR-tJ-7Tl"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="trailing" secondItem="rWi-Xn-tBy" secondAttribute="trailing" constant="30" id="GlA-wN-Psj"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="bottom" secondItem="rWi-Xn-tBy" secondAttribute="bottom" constant="20" id="TIz-un-r4Q"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="trailing" secondItem="5U1-NZ-jwG" secondAttribute="trailing" constant="20" id="Tzn-YH-Iia"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="trailing" secondItem="8zR-vg-jaI" secondAttribute="trailing" constant="30" id="WYr-Wo-lKS"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="trailing" secondItem="q86-cw-S8E" secondAttribute="trailing" constant="20" id="a1p-DW-RqU"/>
                            <constraint firstItem="rWi-Xn-tBy" firstAttribute="leading" secondItem="e6S-sE-auD" secondAttribute="leading" constant="30" id="bdA-dq-ODs"/>
                            <constraint firstItem="e6S-sE-auD" firstAttribute="trailing" secondItem="rys-h2-sFK" secondAttribute="trailing" constant="30" id="jD9-g7-Igm"/>
                            <constraint firstItem="8zR-vg-jaI" firstAttribute="top" secondItem="rys-h2-sFK" secondAttribute="bottom" constant="20" id="jPL-E1-LBt"/>
                            <constraint firstItem="rys-h2-sFK" firstAttribute="leading" secondItem="e6S-sE-auD" secondAttribute="leading" constant="30" id="k25-UE-IGl"/>
                            <constraint firstItem="5U1-NZ-jwG" firstAttribute="leading" secondItem="e6S-sE-auD" secondAttribute="leading" constant="20" id="tGn-R1-Gbr"/>
                            <constraint firstItem="q86-cw-S8E" firstAttribute="top" secondItem="5U1-NZ-jwG" secondAttribute="bottom" constant="30" id="tKc-dE-uEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAZ-vb-yz3"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="phoneDisclamer" destination="rys-h2-sFK" id="7Y4-Aj-Rpr"/>
                        <outlet property="signinButton" destination="rWi-Xn-tBy" id="zYc-yR-q6T"/>
                        <outlet property="signupButton" destination="8zR-vg-jaI" id="8bM-A0-rZY"/>
                        <outlet property="userEmail" destination="REG-A6-q9C" id="wTE-Zm-YC2"/>
                        <outlet property="userName" destination="8jC-Un-qk1" id="ZhN-KO-gJm"/>
                        <outlet property="userPassword" destination="IqA-bi-xVu" id="Nal-fh-gd9"/>
                        <outlet property="userPasswordConfirmation" destination="zQ4-pJ-tID" id="JxN-KQ-qdP"/>
                        <outlet property="userPhoneNumber" destination="dg4-mZ-vi3" id="Rk4-vi-9lg"/>
                        <segue destination="ZMB-4Q-fRX" kind="show" identifier="toSignin" id="Rxg-OQ-UQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-tG-IbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="126.5625"/>
        </scene>
        <!--validateUserPage-->
        <scene sceneID="Lh7-DR-dP7">
            <objects>
                <viewController title="validateUserPage" id="gSm-vN-iJH" customClass="ViewController" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqy-7U-gCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-Ih-KAm">
                                <rect key="frame" x="20" y="684" width="374" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-AM-Pwq" customClass="RoundedButton" customModule="gulp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="314" height="36"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0gS-2V-wQ7" kind="popoverPresentation" popoverAnchorView="fIh-AM-Pwq" id="v5t-Jo-AOw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-rH-K56" customClass="RoundedButton" customModule="gulp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="61" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-NS-BQy">
                                        <rect key="frame" x="171" y="122" width="32" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" red="0.89000000000000001" green="0.38573785830000001" blue="0.87284586450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8I4-rH-K56" firstAttribute="leading" secondItem="pP8-Ih-KAm" secondAttribute="leading" constant="30" id="CF8-Rc-vag"/>
                                    <constraint firstItem="fIh-AM-Pwq" firstAttribute="leading" secondItem="pP8-Ih-KAm" secondAttribute="leading" constant="30" id="I8a-cb-QzF"/>
                                    <constraint firstAttribute="trailing" secondItem="8I4-rH-K56" secondAttribute="trailing" constant="30" id="UMG-Oc-X1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="fIh-AM-Pwq" secondAttribute="trailing" constant="30" id="aXY-PC-lNZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-pr-zdC">
                                <rect key="frame" x="20" y="390.5" width="374" height="115"/>
                                <attributedString key="attributedText">
                                    <fragment content="Foodtrucks, Instantly        ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gulplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-M2-F6x">
                                <rect key="frame" x="87" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jah-NN-1pD"/>
                                    <constraint firstAttribute="height" constant="128" id="hC6-xl-xhb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvB-DB-ije"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOw-M2-F6x" firstAttribute="centerY" secondItem="Kqy-7U-gCj" secondAttribute="centerY" constant="-200" id="Ez7-AC-JHH"/>
                            <constraint firstItem="20O-pr-zdC" firstAttribute="centerY" secondItem="Kqy-7U-gCj" secondAttribute="centerY" id="MM1-9b-cj7"/>
                            <constraint firstItem="20O-pr-zdC" firstAttribute="leading" secondItem="Kqy-7U-gCj" secondAttribute="leading" constant="20" id="PB2-Tq-50b"/>
                            <constraint firstItem="uOw-M2-F6x" firstAttribute="centerX" secondItem="Kqy-7U-gCj" secondAttribute="centerX" id="Y8L-9Q-oJI"/>
                            <constraint firstAttribute="trailing" secondItem="20O-pr-zdC" secondAttribute="trailing" constant="20" id="alb-pi-jib"/>
                            <constraint firstItem="20O-pr-zdC" firstAttribute="centerY" secondItem="Kqy-7U-gCj" secondAttribute="centerY" id="cux-Dc-mGq"/>
                            <constraint firstItem="20O-pr-zdC" firstAttribute="centerX" secondItem="Kqy-7U-gCj" secondAttribute="centerX" id="etH-Wr-zdf"/>
                            <constraint firstItem="pP8-Ih-KAm" firstAttribute="leading" secondItem="AvB-DB-ije" secondAttribute="leading" constant="20" id="oea-TT-NWZ"/>
                            <constraint firstItem="AvB-DB-ije" firstAttribute="trailing" secondItem="pP8-Ih-KAm" secondAttribute="trailing" constant="20" id="piD-3e-0Ee"/>
                            <constraint firstItem="AvB-DB-ije" firstAttribute="bottom" secondItem="pP8-Ih-KAm" secondAttribute="bottom" constant="20" id="vNd-Em-IUc"/>
                            <constraint firstItem="pP8-Ih-KAm" firstAttribute="centerX" secondItem="Kqy-7U-gCj" secondAttribute="centerX" id="wAD-LR-cSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLogo" destination="uOw-M2-F6x" id="5Kt-Uq-bbw"/>
                        <outlet property="signinButton" destination="8I4-rH-K56" id="Puh-bE-9xd"/>
                        <outlet property="signupButton" destination="fIh-AM-Pwq" id="l11-hg-714"/>
                        <outlet property="skipButton" destination="13Q-NS-BQy" id="HYY-C5-NAt"/>
                        <outlet property="slogan" destination="20O-pr-zdC" id="Akk-IC-qFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFN-0d-OlH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yPP-kF-dnK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gulplogo.png" width="792" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
