<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="ANa-ez-QRZ">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="loginPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="ZXd-yc-fKF" customClass="LoginPage" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBI-O7-89U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-oR-OCv">
                                <rect key="frame" x="20" y="188" width="374" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-IQ-yp3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-BC-WVX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OeZ-Bh-faI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-aV-EAh">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="SbX-fY-rV9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vVR-BC-WVX" secondAttribute="trailing" id="AWm-ib-5gO"/>
                                            <constraint firstItem="mEM-aV-EAh" firstAttribute="leading" secondItem="d5U-IQ-yp3" secondAttribute="leading" id="YqR-aF-YWv"/>
                                            <constraint firstAttribute="trailing" secondItem="mEM-aV-EAh" secondAttribute="trailing" id="Zee-U8-89c"/>
                                            <constraint firstItem="vVR-BC-WVX" firstAttribute="leading" secondItem="d5U-IQ-yp3" secondAttribute="leading" id="uXy-z1-7i4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-tr-dRP">
                                        <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-Sl-MaK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yLi-A6-wPU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-tH-kjZ">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50520503520000004" blue="0.65883833169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Kx7-ez-pCh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J3h-Sl-MaK" secondAttribute="trailing" id="Ols-Wj-F6X"/>
                                            <constraint firstAttribute="trailing" secondItem="8S9-tH-kjZ" secondAttribute="trailing" id="eLZ-9M-k6x"/>
                                            <constraint firstItem="J3h-Sl-MaK" firstAttribute="leading" secondItem="ABY-tr-dRP" secondAttribute="leading" id="hKw-oW-acR"/>
                                            <constraint firstItem="8S9-tH-kjZ" firstAttribute="leading" secondItem="ABY-tr-dRP" secondAttribute="leading" id="w37-de-lIa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-1Q-Kle">
                                <rect key="frame" x="40" y="344" width="334" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-it-ens">
                                        <rect key="frame" x="20" y="0.0" width="294" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I forgot my password">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQf-it-ens" firstAttribute="leading" secondItem="Mbk-1Q-Kle" secondAttribute="leading" constant="20" id="cRG-rZ-4AE"/>
                                    <constraint firstAttribute="trailing" secondItem="IQf-it-ens" secondAttribute="trailing" constant="20" id="qkG-bT-ac6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-gN-YIZ">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-2Z-e1n">
                                <rect key="frame" x="20" y="750.5" width="374" height="91.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-z4-2Io">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-zW-vmX">
                                        <rect key="frame" x="58" y="59" width="258" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account? Create one.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQX-z4-2Io" secondAttribute="trailing" id="gI1-rI-DX0"/>
                                    <constraint firstItem="eQX-z4-2Io" firstAttribute="leading" secondItem="Gf8-2Z-e1n" secondAttribute="leading" id="qcu-cV-OYK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wr2-oR-OCv" firstAttribute="top" secondItem="rhx-gN-YIZ" secondAttribute="bottom" constant="60" id="3cr-8k-GzO"/>
                            <constraint firstItem="Wr2-oR-OCv" firstAttribute="leading" secondItem="m9B-AA-jPU" secondAttribute="leading" constant="20" id="5Kq-g9-JrS"/>
                            <constraint firstItem="Mbk-1Q-Kle" firstAttribute="top" secondItem="Wr2-oR-OCv" secondAttribute="bottom" constant="20" id="Gga-fi-p91"/>
                            <constraint firstItem="Gf8-2Z-e1n" firstAttribute="leading" secondItem="m9B-AA-jPU" secondAttribute="leading" constant="20" id="Gjp-KL-jec"/>
                            <constraint firstItem="m9B-AA-jPU" firstAttribute="trailing" secondItem="Wr2-oR-OCv" secondAttribute="trailing" constant="20" id="M41-8P-JcW"/>
                            <constraint firstItem="m9B-AA-jPU" firstAttribute="trailing" secondItem="Mbk-1Q-Kle" secondAttribute="trailing" constant="40" id="O4f-L1-tr1"/>
                            <constraint firstItem="m9B-AA-jPU" firstAttribute="bottom" secondItem="Gf8-2Z-e1n" secondAttribute="bottom" constant="20" id="OMB-Vp-A2p"/>
                            <constraint firstItem="Mbk-1Q-Kle" firstAttribute="leading" secondItem="m9B-AA-jPU" secondAttribute="leading" constant="40" id="Syy-tl-2eR"/>
                            <constraint firstItem="rhx-gN-YIZ" firstAttribute="centerX" secondItem="XBI-O7-89U" secondAttribute="centerX" id="V9X-OI-I2w"/>
                            <constraint firstItem="m9B-AA-jPU" firstAttribute="trailing" secondItem="Gf8-2Z-e1n" secondAttribute="trailing" constant="20" id="sPy-vD-kEy"/>
                            <constraint firstItem="rhx-gN-YIZ" firstAttribute="leading" secondItem="m9B-AA-jPU" secondAttribute="leading" constant="20" id="t0y-xK-ROR"/>
                            <constraint firstItem="rhx-gN-YIZ" firstAttribute="top" secondItem="m9B-AA-jPU" secondAttribute="top" constant="40" id="vSB-dV-v7p"/>
                            <constraint firstItem="m9B-AA-jPU" firstAttribute="trailing" secondItem="rhx-gN-YIZ" secondAttribute="trailing" constant="20" id="xTG-Gr-UVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9B-AA-jPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7On-0w-ILR"/>
                    <connections>
                        <outlet property="signIn" destination="eQX-z4-2Io" id="iYx-p6-5lg"/>
                        <outlet property="signUp" destination="YyX-zW-vmX" id="AX7-JZ-mij"/>
                        <outlet property="userEmail" destination="vVR-BC-WVX" id="zdy-Dv-idb"/>
                        <outlet property="userPassword" destination="J3h-Sl-MaK" id="8av-Xg-kEY"/>
                        <segue destination="vCY-zH-Xe1" kind="show" identifier="toSignup" id="OVO-De-lX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WM-Ho-6Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="82"/>
        </scene>
        <!--signupPage-->
        <scene sceneID="juO-Gy-SD2">
            <objects>
                <viewController storyboardIdentifier="signupPage" title="signupPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="vCY-zH-Xe1" customClass="merchantSignupPage" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0P-78-W9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-G9-63b">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Yt-a79">
                                <rect key="frame" x="20" y="188" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-Ta-ola">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-Oa-gJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-47-7W0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vIa-XN-HG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gee-p7-S8X">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Vqk-el-Zod"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yEv-47-7W0" firstAttribute="leading" secondItem="JuA-Oa-gJQ" secondAttribute="leading" id="6YO-ZJ-ujD"/>
                                                    <constraint firstAttribute="trailing" secondItem="yEv-47-7W0" secondAttribute="trailing" id="htd-bj-cIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="gee-p7-S8X" secondAttribute="trailing" id="lKa-fL-WAM"/>
                                                    <constraint firstItem="gee-p7-S8X" firstAttribute="leading" secondItem="JuA-Oa-gJQ" secondAttribute="leading" id="vSE-KK-NKO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-Hq-aej">
                                                <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-Rs-1cI">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OGa-7F-qtH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-sF-T6j">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50520503520000004" blue="0.65883833169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="A7u-3r-wxP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qtA-sF-T6j" firstAttribute="leading" secondItem="zmu-Hq-aej" secondAttribute="leading" id="HuA-LI-vps"/>
                                                    <constraint firstAttribute="trailing" secondItem="lTj-Rs-1cI" secondAttribute="trailing" id="TiX-wc-Imc"/>
                                                    <constraint firstAttribute="trailing" secondItem="qtA-sF-T6j" secondAttribute="trailing" id="WoJ-d5-y9p"/>
                                                    <constraint firstItem="lTj-Rs-1cI" firstAttribute="leading" secondItem="zmu-Hq-aej" secondAttribute="leading" id="ozV-CI-HHj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-ZP-rlz">
                                        <rect key="frame" x="0.0" y="151" width="374" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-zM-rNF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-Rb-cqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YfT-Sk-Pdg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-5A-T7r">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="UAk-IO-PpZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-m0-XMH">
                                                <rect key="frame" x="0.0" y="82" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-YB-jcd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nP1-Tm-j5E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-Am-OPY">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="kdZ-9K-G3o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-DV-bPm">
                                        <rect key="frame" x="0.0" y="311" width="374" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-l4-O7h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XgE-9d-iKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efo-WR-juG">
                                                <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="J7x-tj-OJI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-EJ-sDY">
                                <rect key="frame" x="20" y="758.5" width="374" height="83.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-yC-3YC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-G7-cJQ">
                                        <rect key="frame" x="64.5" y="51" width="245" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account? Sign in.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fJF-yC-3YC" secondAttribute="trailing" id="3SV-hA-6ax"/>
                                    <constraint firstItem="fJF-yC-3YC" firstAttribute="leading" secondItem="4xc-EJ-sDY" secondAttribute="leading" id="o8e-yH-P7k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-nm-PHz">
                                <rect key="frame" x="20" y="580" width="362" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your cell is how we alert you of an order:)">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JtR-G9-63b" firstAttribute="leading" secondItem="ieX-9s-vd9" secondAttribute="leading" constant="20" id="409-Aw-kTN"/>
                            <constraint firstItem="4xc-EJ-sDY" firstAttribute="leading" secondItem="ieX-9s-vd9" secondAttribute="leading" constant="20" id="9kC-iN-wbN"/>
                            <constraint firstItem="MOs-Yt-a79" firstAttribute="top" secondItem="JtR-G9-63b" secondAttribute="bottom" constant="60" id="B1S-I7-CO1"/>
                            <constraint firstItem="ieX-9s-vd9" firstAttribute="bottom" secondItem="4xc-EJ-sDY" secondAttribute="bottom" constant="20" id="Djt-PX-nRX"/>
                            <constraint firstItem="MOs-Yt-a79" firstAttribute="leading" secondItem="ieX-9s-vd9" secondAttribute="leading" constant="20" id="ITy-DS-v3O"/>
                            <constraint firstItem="ieX-9s-vd9" firstAttribute="trailing" secondItem="JtR-G9-63b" secondAttribute="trailing" constant="20" id="Jfh-PX-hEN"/>
                            <constraint firstItem="ieX-9s-vd9" firstAttribute="trailing" secondItem="MOs-Yt-a79" secondAttribute="trailing" constant="20" id="kdR-u4-lLk"/>
                            <constraint firstItem="JtR-G9-63b" firstAttribute="top" secondItem="ieX-9s-vd9" secondAttribute="top" constant="40" id="lL6-Mw-v4L"/>
                            <constraint firstItem="ieX-9s-vd9" firstAttribute="trailing" secondItem="4xc-EJ-sDY" secondAttribute="trailing" constant="20" id="o9S-KB-hek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieX-9s-vd9"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSg-SO-uA3"/>
                    <connections>
                        <outlet property="addBankAccount" destination="fJF-yC-3YC" id="7Ng-tT-JWX"/>
                        <outlet property="phoneDisclamer" destination="Am3-nm-PHz" id="6tp-ZY-60p"/>
                        <outlet property="signinButton" destination="AkD-G7-cJQ" id="i9n-9Q-C8q"/>
                        <outlet property="userEmail" destination="lTj-Rs-1cI" id="NIJ-3K-IJn"/>
                        <outlet property="userName" destination="yEv-47-7W0" id="KmP-pG-chO"/>
                        <outlet property="userPassword" destination="XgA-Rb-cqv" id="kOu-qH-eVi"/>
                        <outlet property="userPasswordConfirmation" destination="zs7-YB-jcd" id="Dk2-c6-dAE"/>
                        <outlet property="userPhoneNumber" destination="Ncp-l4-O7h" id="nKg-Z3-LYF"/>
                        <segue destination="ZXd-yc-fKF" kind="show" identifier="segueToSignIn" id="QLl-Lu-Uk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWZ-gJ-Qt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OVO-De-lX6"/>
    </inferredMetricsTieBreakers>
</document>
