<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="V7K-lF-XuY">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="loginPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="rZJ-bm-DgB" customClass="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBu-9v-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-hM-et5">
                                <rect key="frame" x="20" y="188" width="374" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-Ac-0zd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-vR-ByI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a2b-6C-FzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-jD-bCd">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Jdy-CS-EYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GO1-vR-ByI" firstAttribute="leading" secondItem="H6T-Ac-0zd" secondAttribute="leading" id="M1w-c3-Gew"/>
                                            <constraint firstAttribute="trailing" secondItem="GO1-vR-ByI" secondAttribute="trailing" id="Mi6-cT-WiU"/>
                                            <constraint firstAttribute="trailing" secondItem="EDA-jD-bCd" secondAttribute="trailing" id="jki-zu-pDg"/>
                                            <constraint firstItem="EDA-jD-bCd" firstAttribute="leading" secondItem="H6T-Ac-0zd" secondAttribute="leading" id="mVR-DQ-Phl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="poa-SS-3d5">
                                        <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-HI-kgO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sDL-N2-1DU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-s9-ixc">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50520503520000004" blue="0.65883833169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="UkZ-88-HKc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EhR-HI-kgO" secondAttribute="trailing" id="AVX-X3-bbb"/>
                                            <constraint firstAttribute="trailing" secondItem="ggE-s9-ixc" secondAttribute="trailing" id="MDs-AA-CTz"/>
                                            <constraint firstItem="EhR-HI-kgO" firstAttribute="leading" secondItem="poa-SS-3d5" secondAttribute="leading" id="NkL-3n-MIk"/>
                                            <constraint firstItem="ggE-s9-ixc" firstAttribute="leading" secondItem="poa-SS-3d5" secondAttribute="leading" id="rNq-7c-CyC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-12-a5g">
                                <rect key="frame" x="40" y="344" width="334" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-kD-tkw">
                                        <rect key="frame" x="20" y="0.0" width="294" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I forgot my password">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LOJ-kD-tkw" secondAttribute="trailing" constant="20" id="b7E-Pu-IbK"/>
                                    <constraint firstItem="LOJ-kD-tkw" firstAttribute="leading" secondItem="kzT-12-a5g" secondAttribute="leading" constant="20" id="dkt-5R-0JX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-ca-gMO">
                                <rect key="frame" x="89" y="785" width="258" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Create one.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="AvenirNext-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Sn-Cjn">
                                <rect key="frame" x="20" y="715" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-Fp-BFN">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fpa-Fp-BFN" firstAttribute="centerX" secondItem="iBu-9v-Ybc" secondAttribute="centerX" id="0Po-xI-Z2G"/>
                            <constraint firstItem="kzT-12-a5g" firstAttribute="leading" secondItem="tkq-y8-RtD" secondAttribute="leading" constant="40" id="5hb-Zv-L0J"/>
                            <constraint firstItem="Fpa-Fp-BFN" firstAttribute="leading" secondItem="tkq-y8-RtD" secondAttribute="leading" constant="20" id="743-Qe-B5y"/>
                            <constraint firstItem="kzT-12-a5g" firstAttribute="top" secondItem="d3P-hM-et5" secondAttribute="bottom" constant="20" id="Bnx-ng-gGG"/>
                            <constraint firstItem="Fpa-Fp-BFN" firstAttribute="top" secondItem="tkq-y8-RtD" secondAttribute="top" constant="40" id="DP1-B6-j0R"/>
                            <constraint firstItem="tkq-y8-RtD" firstAttribute="trailing" secondItem="d3P-hM-et5" secondAttribute="trailing" constant="20" id="KZw-1v-YNq"/>
                            <constraint firstItem="d3P-hM-et5" firstAttribute="leading" secondItem="tkq-y8-RtD" secondAttribute="leading" constant="20" id="UtQ-2y-Lg3"/>
                            <constraint firstItem="d3P-hM-et5" firstAttribute="top" secondItem="Fpa-Fp-BFN" secondAttribute="bottom" constant="60" id="akp-DC-Xxf"/>
                            <constraint firstItem="tkq-y8-RtD" firstAttribute="trailing" secondItem="kzT-12-a5g" secondAttribute="trailing" constant="40" id="h4m-TM-tYT"/>
                            <constraint firstItem="tkq-y8-RtD" firstAttribute="trailing" secondItem="Fpa-Fp-BFN" secondAttribute="trailing" constant="20" id="lK1-Ec-1Lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkq-y8-RtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSz-MR-DEl"/>
                    <connections>
                        <outlet property="signIn" destination="cNi-Sn-Cjn" id="CZn-04-cUZ"/>
                        <outlet property="signUp" destination="6W3-ca-gMO" id="kRg-9n-F3d"/>
                        <outlet property="userEmail" destination="GO1-vR-ByI" id="QCG-Af-eIn"/>
                        <outlet property="userPassword" destination="EhR-HI-kgO" id="21N-tc-Z8S"/>
                        <segue destination="8sd-XV-yXH" kind="show" identifier="toSignup" id="HRO-Vv-Fk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjc-Jj-GYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="126.5625"/>
        </scene>
        <!--signupPage-->
        <scene sceneID="nGb-4z-cWu">
            <objects>
                <viewController storyboardIdentifier="signupPage" title="signupPage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="8sd-XV-yXH" customClass="signupPage" customModule="gulp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjB-CG-X8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Foodtruck Awaits!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-i6-ZKW">
                                <rect key="frame" x="20" y="84" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-RD-bny">
                                <rect key="frame" x="20" y="188" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-kn-O5f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-ee-2Rs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-wm-Zxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rrs-tu-Hrx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klU-WN-4ZA">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="l2U-Ba-YnE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="klU-WN-4ZA" firstAttribute="leading" secondItem="TjH-ee-2Rs" secondAttribute="leading" id="5g4-sA-vpw"/>
                                                    <constraint firstItem="QZi-wm-Zxe" firstAttribute="leading" secondItem="TjH-ee-2Rs" secondAttribute="leading" id="Vzn-yc-A5a"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZi-wm-Zxe" secondAttribute="trailing" id="cYV-aH-IHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="klU-WN-4ZA" secondAttribute="trailing" id="m1K-fO-nHo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-F8-kGd">
                                                <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-VZ-XXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Bfk-99-wzk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-3c-n4H">
                                                        <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50520503520000004" blue="0.65883833169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="4vN-S9-4Go"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zpt-3c-n4H" secondAttribute="trailing" id="2cy-dU-1oA"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQJ-VZ-XXq" secondAttribute="trailing" id="Sx9-P3-19C"/>
                                                    <constraint firstItem="WQJ-VZ-XXq" firstAttribute="leading" secondItem="ybt-F8-kGd" secondAttribute="leading" id="a5h-IW-noD"/>
                                                    <constraint firstItem="Zpt-3c-n4H" firstAttribute="leading" secondItem="ybt-F8-kGd" secondAttribute="leading" id="tVm-Or-Fxh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-eL-99q">
                                        <rect key="frame" x="0.0" y="151" width="374" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-CJ-Sge">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-ek-U53">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qkm-SS-k39"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-dY-i3U">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Gd5-ey-gTh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-d7-30X">
                                                <rect key="frame" x="0.0" y="82" width="374" height="63"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-D8-0uG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SHk-ej-ypW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-n3-CnS">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                        <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="qNZ-qI-KA8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-we-PFe">
                                        <rect key="frame" x="0.0" y="311" width="374" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-5U-Q54">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dJl-4G-bQg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f33-VH-VR3">
                                                <rect key="frame" x="0.0" y="58" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="WwA-Jv-0ID"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-FZ-79O">
                                <rect key="frame" x="85" y="787" width="245" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? Sign in.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="AvenirNext-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noH-Sd-gPI">
                                <rect key="frame" x="20" y="725" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-iC-rQG">
                                <rect key="frame" x="20" y="580" width="362" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your cell number is how we alert you when your food is ready:)">
                                        <attributes>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vKf-Nm-5I8" firstAttribute="trailing" secondItem="gJt-i6-ZKW" secondAttribute="trailing" constant="20" id="6uS-z8-uiI"/>
                            <constraint firstItem="gJt-i6-ZKW" firstAttribute="leading" secondItem="vKf-Nm-5I8" secondAttribute="leading" constant="20" id="Cfr-OI-sj2"/>
                            <constraint firstItem="vKf-Nm-5I8" firstAttribute="trailing" secondItem="9Lh-RD-bny" secondAttribute="trailing" constant="20" id="KX4-n3-ilI"/>
                            <constraint firstItem="9Lh-RD-bny" firstAttribute="leading" secondItem="vKf-Nm-5I8" secondAttribute="leading" constant="20" id="XXT-5a-avO"/>
                            <constraint firstItem="gJt-i6-ZKW" firstAttribute="top" secondItem="vKf-Nm-5I8" secondAttribute="top" constant="40" id="w9j-jc-PW3"/>
                            <constraint firstItem="9Lh-RD-bny" firstAttribute="top" secondItem="gJt-i6-ZKW" secondAttribute="bottom" constant="60" id="xul-dQ-TlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKf-Nm-5I8"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7m-KO-IMJ"/>
                    <connections>
                        <outlet property="phoneDisclamer" destination="3hR-iC-rQG" id="zpd-J4-rh7"/>
                        <outlet property="signinButton" destination="9cR-FZ-79O" id="Igt-4D-Bwa"/>
                        <outlet property="signupButton" destination="noH-Sd-gPI" id="WCl-Ji-ROO"/>
                        <outlet property="userEmail" destination="WQJ-VZ-XXq" id="CFM-ra-eS3"/>
                        <outlet property="userName" destination="QZi-wm-Zxe" id="NIc-ZE-yXc"/>
                        <outlet property="userPassword" destination="xQ1-ek-U53" id="0Ju-ck-XgB"/>
                        <outlet property="userPasswordConfirmation" destination="mbO-D8-0uG" id="4Jl-zm-uvO"/>
                        <outlet property="userPhoneNumber" destination="U4g-5U-Q54" id="NRc-z8-Rm3"/>
                        <segue destination="rZJ-bm-DgB" kind="show" identifier="toSignin" id="o6d-Lu-IlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYT-Fw-02t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o6d-Lu-IlB"/>
    </inferredMetricsTieBreakers>
</document>
