<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-DF-1sf">
                                <rect key="frame" x="20" y="684" width="374" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-hz-WyL" customClass="RoundedButton" customModule="gulp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="314" height="36"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-jQ-lxF" customClass="RoundedButton" customModule="gulp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="61" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-u3-BeH">
                                        <rect key="frame" x="171" y="122" width="32" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="skip">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDH-hz-WyL" secondAttribute="trailing" constant="30" id="6cu-GI-wwt"/>
                                    <constraint firstItem="BDH-hz-WyL" firstAttribute="leading" secondItem="0N4-DF-1sf" secondAttribute="leading" constant="30" id="CCj-l7-ffH"/>
                                    <constraint firstAttribute="trailing" secondItem="YCP-jQ-lxF" secondAttribute="trailing" constant="30" id="Rqf-Ey-rzo"/>
                                    <constraint firstItem="YCP-jQ-lxF" firstAttribute="leading" secondItem="0N4-DF-1sf" secondAttribute="leading" constant="30" id="sCA-51-yS1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-rC-LeP">
                                <rect key="frame" x="79" y="406" width="273" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Foodtrucks, Instantly        ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-Gz-cMc">
                                <rect key="frame" x="87" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tBq-M5-6Ta"/>
                                    <constraint firstAttribute="height" constant="128" id="tVW-vF-dWt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJA-Gz-cMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ey-hd-bHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0N4-DF-1sf" secondAttribute="trailing" constant="20" id="NV2-lK-3At"/>
                            <constraint firstItem="0N4-DF-1sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U6q-dE-F19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0N4-DF-1sf" secondAttribute="bottom" constant="20" id="WFW-RM-QXd"/>
                            <constraint firstItem="lJA-Gz-cMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="cSa-Ck-adO"/>
                            <constraint firstItem="0N4-DF-1sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbG-2a-3Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLogo" destination="lJA-Gz-cMc" id="5Q1-of-XuY"/>
                        <outlet property="signinButton" destination="YCP-jQ-lxF" id="SMe-nB-OeM"/>
                        <outlet property="signupButton" destination="BDH-hz-WyL" id="6xv-fK-taY"/>
                        <outlet property="skipButton" destination="Qk6-u3-BeH" id="czF-UO-eC6"/>
                        <outlet property="slogan" destination="mbt-rC-LeP" id="nXb-mZ-Ppi"/>
                        <segue destination="PYE-2P-sNR" kind="show" identifier="HomeSegue" id="EpO-je-Me4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="72.991071428571431"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="eiA-oG-jPz">
            <objects>
                <viewController storyboardIdentifier="homePage" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="8mQ-qD-gGJ" customClass="HomePage" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eje-4f-3f3"/>
                    <connections>
                        <segue destination="zHI-4S-anM" kind="show" identifier="MenuSegue" id="pPS-g7-CgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eS-FG-6bT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xm5-Ji-R77">
            <objects>
                <navigationController storyboardIdentifier="mainFlow" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="PYE-2P-sNR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DK0-G5-F1m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bua-JX-wRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.82352941176470584" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8mQ-qD-gGJ" kind="relationship" relationship="rootViewController" id="6iS-Zc-xgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gku-GF-EQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="68"/>
        </scene>
        <!--Gulp-->
        <scene sceneID="miK-1L-pND">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zHI-4S-anM" customClass="MenuPage" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd7-ef-brL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mqm-3L-DWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gulp" id="wRK-bA-Zna"/>
                    <connections>
                        <segue destination="VLk-lD-Kc6" kind="show" identifier="segueToPayments" id="wce-uX-9u0"/>
                        <segue destination="oHG-9l-ipd" kind="show" identifier="segueToUserCart" id="Agj-K8-y9P"/>
                        <segue destination="9OK-Wq-Efe" kind="show" identifier="segueToCustomizeEntreeVC" id="qUd-38-4uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPe-F6-i9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="73"/>
        </scene>
        <!--customizeEntreeVC-->
        <scene sceneID="okV-q0-I2e">
            <objects>
                <viewController title="customizeEntreeVC" modalPresentationStyle="fullScreen" id="9OK-Wq-Efe" customClass="customizeEntreeVC" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYF-gA-Dlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m0M-d8-dQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="2TI-HD-dyk"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-qd-rAC">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-al-WaF">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tr-al-WaF" firstAttribute="leading" secondItem="Fpe-th-iV5" secondAttribute="leading" constant="20" id="3Vy-hB-7rD"/>
                            <constraint firstItem="m0M-d8-dQu" firstAttribute="centerX" secondItem="5tr-al-WaF" secondAttribute="centerX" id="4tX-uG-1Eb"/>
                            <constraint firstItem="W3k-qd-rAC" firstAttribute="leading" secondItem="Fpe-th-iV5" secondAttribute="leading" constant="20" id="CCx-Rp-pcz"/>
                            <constraint firstItem="5tr-al-WaF" firstAttribute="top" secondItem="m0M-d8-dQu" secondAttribute="bottom" constant="20" id="fAZ-qD-eYO"/>
                            <constraint firstItem="m0M-d8-dQu" firstAttribute="top" secondItem="Fpe-th-iV5" secondAttribute="top" id="fQi-ec-f1m"/>
                            <constraint firstItem="m0M-d8-dQu" firstAttribute="leading" secondItem="Fpe-th-iV5" secondAttribute="leading" id="gre-cD-ncN"/>
                            <constraint firstItem="Fpe-th-iV5" firstAttribute="trailing" secondItem="5tr-al-WaF" secondAttribute="trailing" constant="20" id="oIK-ku-d2Y"/>
                            <constraint firstItem="Fpe-th-iV5" firstAttribute="trailing" secondItem="W3k-qd-rAC" secondAttribute="trailing" constant="20" id="qzf-2w-0lB"/>
                            <constraint firstItem="Fpe-th-iV5" firstAttribute="bottom" secondItem="W3k-qd-rAC" secondAttribute="bottom" constant="20" id="xcW-rz-iY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpe-th-iV5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gww-bv-a3M"/>
                    <connections>
                        <outlet property="checkOutButton" destination="W3k-qd-rAC" id="YG3-6e-oeb"/>
                        <outlet property="customerRequests" destination="5tr-al-WaF" id="bcy-eC-rHe"/>
                        <outlet property="itemOptions" destination="m0M-d8-dQu" id="ZV5-fm-m9O"/>
                        <segue destination="zHI-4S-anM" kind="show" identifier="segueToMenuPage" id="HPk-4e-Xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfs-bR-bvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="880.58035714285711"/>
        </scene>
        <!--userCartVC-->
        <scene sceneID="dYF-oW-cFI">
            <objects>
                <viewController title="userCartVC" id="oHG-9l-ipd" customClass="userCartVC" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVf-Q5-CfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-u9-cB1" customClass="RoundedButton" customModule="gulp" customModuleProvider="target">
                                <rect key="frame" x="30" y="748" width="354" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-qW-7F4">
                                <rect key="frame" x="20" y="20" width="374" height="473.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-Nb-d7D">
                                <rect key="frame" x="20" y="513.5" width="374" height="214.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-km-cVl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ETM-9p-9JQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-gf-i54">
                                        <rect key="frame" x="20" y="21" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-LS-JUN">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-1p-h10">
                                                <rect key="frame" x="165.5" y="0.0" width="168.5" height="30"/>
                                                <state key="normal" title="Select Method"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Gm-1p-h10" secondAttribute="trailing" id="3Id-nF-Ysh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gm-1p-h10" secondAttribute="trailing" id="Iul-BS-LnA"/>
                                            <constraint firstAttribute="trailing" secondItem="1Gm-1p-h10" secondAttribute="trailing" id="U4g-S3-fPe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-yy-4bF">
                                        <rect key="frame" x="0.0" y="71" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gv6-UO-O2y"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-9Y-TZs">
                                        <rect key="frame" x="20" y="92" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-3Z-RBu">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-Jk-qUb">
                                                <rect key="frame" x="292" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-bB-LaW">
                                        <rect key="frame" x="20" y="132.5" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-Vb-v92">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-hR-25r">
                                                <rect key="frame" x="292" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-aA-Eyo">
                                        <rect key="frame" x="0.0" y="173" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="efQ-Nl-gNg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-Cf-GEV">
                                        <rect key="frame" x="20" y="194" width="334" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-mM-q3a">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-ID-D4p">
                                                <rect key="frame" x="292" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JzC-ID-D4p" secondAttribute="trailing" id="XEm-4X-e6d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zQD-km-cVl" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" id="0pP-Ej-iG8"/>
                                    <constraint firstItem="0yv-9Y-TZs" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" constant="20" id="8hV-BD-ZyK"/>
                                    <constraint firstItem="tdN-aA-Eyo" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" id="Fhv-JG-yrj"/>
                                    <constraint firstAttribute="trailing" secondItem="JfH-yy-4bF" secondAttribute="trailing" id="I3t-Sq-URK"/>
                                    <constraint firstItem="JfH-yy-4bF" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" id="Kg3-DI-YkB"/>
                                    <constraint firstAttribute="trailing" secondItem="zQD-km-cVl" secondAttribute="trailing" id="N6A-sb-XLN"/>
                                    <constraint firstItem="VCi-gf-i54" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" constant="20" id="Of1-n0-n5F"/>
                                    <constraint firstItem="eQV-bB-LaW" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" constant="20" id="OzA-cL-UYu"/>
                                    <constraint firstAttribute="trailing" secondItem="tdN-aA-Eyo" secondAttribute="trailing" id="QR3-pq-MWs"/>
                                    <constraint firstItem="ytC-Cf-GEV" firstAttribute="leading" secondItem="J2N-Nb-d7D" secondAttribute="leading" constant="20" id="ZUE-eX-glY"/>
                                    <constraint firstAttribute="trailing" secondItem="VCi-gf-i54" secondAttribute="trailing" constant="20" id="c75-g4-MZX"/>
                                    <constraint firstAttribute="trailing" secondItem="0yv-9Y-TZs" secondAttribute="trailing" constant="20" id="c93-Is-g3U"/>
                                    <constraint firstAttribute="trailing" secondItem="eQV-bB-LaW" secondAttribute="trailing" constant="20" id="gOr-p3-kS6"/>
                                    <constraint firstAttribute="trailing" secondItem="ytC-Cf-GEV" secondAttribute="trailing" constant="20" id="vHs-TX-ggY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2N-Nb-d7D" firstAttribute="leading" secondItem="KJF-QI-Q9A" secondAttribute="leading" constant="20" id="06D-v6-owd"/>
                            <constraint firstItem="J2N-Nb-d7D" firstAttribute="top" secondItem="GBp-qW-7F4" secondAttribute="bottom" constant="20" id="7km-EH-DnH"/>
                            <constraint firstItem="KJF-QI-Q9A" firstAttribute="trailing" secondItem="J2N-Nb-d7D" secondAttribute="trailing" constant="20" id="JDA-Od-VEf"/>
                            <constraint firstItem="JjP-u9-cB1" firstAttribute="top" secondItem="J2N-Nb-d7D" secondAttribute="bottom" constant="20" id="MfG-Vf-FLd"/>
                            <constraint firstItem="JjP-u9-cB1" firstAttribute="leading" secondItem="KJF-QI-Q9A" secondAttribute="leading" constant="30" id="OTO-YO-Jho"/>
                            <constraint firstItem="GBp-qW-7F4" firstAttribute="leading" secondItem="KJF-QI-Q9A" secondAttribute="leading" constant="20" id="P5t-0F-RaC"/>
                            <constraint firstItem="JjP-u9-cB1" firstAttribute="top" secondItem="J2N-Nb-d7D" secondAttribute="bottom" constant="20" id="bfB-Kc-EcD"/>
                            <constraint firstItem="KJF-QI-Q9A" firstAttribute="trailing" secondItem="GBp-qW-7F4" secondAttribute="trailing" constant="20" id="cLb-7m-y5E"/>
                            <constraint firstItem="GBp-qW-7F4" firstAttribute="top" secondItem="KJF-QI-Q9A" secondAttribute="top" constant="20" id="ceR-Rv-lmv"/>
                            <constraint firstItem="KJF-QI-Q9A" firstAttribute="bottom" secondItem="JjP-u9-cB1" secondAttribute="bottom" constant="20" id="k28-sx-Xwi"/>
                            <constraint firstItem="KJF-QI-Q9A" firstAttribute="trailing" secondItem="JjP-u9-cB1" secondAttribute="trailing" constant="30" id="y6b-0p-kge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJF-QI-Q9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6G-Yg-ekV"/>
                    <connections>
                        <outlet property="paymentMethodBtn" destination="1Gm-1p-h10" id="buZ-xB-L3E"/>
                        <outlet property="placeOrderBtn" destination="JjP-u9-cB1" id="sjl-Hb-58U"/>
                        <outlet property="subTotalLbl" destination="kFc-Jk-qUb" id="HOW-vr-mdW"/>
                        <outlet property="tableView" destination="GBp-qW-7F4" id="rjX-uK-6Uh"/>
                        <outlet property="taxTotalLbl" destination="LhD-hR-25r" id="m6x-om-b0m"/>
                        <outlet property="totalLbl" destination="JzC-ID-D4p" id="91M-au-PaX"/>
                        <segue destination="VLk-lD-Kc6" kind="show" identifier="userPaymentSegue" id="nVb-VU-tpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-Iw-7xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.3333333333335" y="-653.57142857142856"/>
        </scene>
        <!--PaymentsPage-->
        <scene sceneID="rGN-EL-gal">
            <objects>
                <viewController title="PaymentsPage" wantsFullScreenLayout="YES" id="VLk-lD-Kc6" customClass="PaymentPage" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAY-7q-hwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dBk-8A-IpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFK-SL-zZO"/>
                    <connections>
                        <segue destination="Yga-6X-PE7" kind="show" identifier="confirmationSegue" id="wmB-yG-Lw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7o-FR-fd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="69"/>
        </scene>
        <!--ConfirmationPage-->
        <scene sceneID="j3d-PA-WUU">
            <objects>
                <viewController title="ConfirmationPage" id="Yga-6X-PE7" customClass="confirmationPage" customModule="gulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh3-8P-e5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UpW-o1-H1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="4h7-J6-Q3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cT-Ce-QZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wce-uX-9u0"/>
        <segue reference="HPk-4e-Xfb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo copy.png" width="1280.1600341796875" height="1024.3199462890625"/>
    </resources>
</document>
