<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFG-2N-5C3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="5bG-Au-Ral">
            <objects>
                <navigationController storyboardIdentifier="MENU" title="Menu" id="U0Q-XB-7RG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RNl-A2-SJv"/>
                    <navigationItem key="navigationItem" id="CLo-JC-fXI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7z-v8-hEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.82352941180000006" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZP-jj-d4e" kind="relationship" relationship="rootViewController" id="mFx-uR-zw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unp-km-Ijf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="200"/>
        </scene>
        <!--Item-->
        <scene sceneID="b2i-b3-UCZ">
            <objects>
                <viewController id="jiX-pW-x1t" customClass="StripeConnect" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pd-ZE-TiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-Mo-2LR">
                                <rect key="frame" x="92" y="365" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-DO-0Hz">
                                <rect key="frame" x="176" y="519" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Of-ZdR">
                                <rect key="frame" x="146" y="643" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Payout Interval "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16E-4P-sZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q3i-ga-HZN"/>
                    <navigationItem key="navigationItem" id="GXq-iW-QwA"/>
                    <connections>
                        <outlet property="payoutInterval" destination="vva-Of-ZdR" id="gX1-Y0-kWT"/>
                        <outlet property="refreshSetting" destination="L8W-DO-0Hz" id="fYd-ah-cky"/>
                        <outlet property="stripeButton" destination="X9F-Mo-2LR" id="uX3-D3-z3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEs-T2-KEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.0289855072465" y="992.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="tip-TX-WqW">
            <objects>
                <navigationController id="xvp-Jx-AjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miz-hu-BA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wRH-FP-JGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiX-pW-x1t" kind="relationship" relationship="rootViewController" id="iMY-uf-6d1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c75-4P-zQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2683" y="992"/>
        </scene>
        <!--LocationScreen-->
        <scene sceneID="mPN-ZR-bcP">
            <objects>
                <viewController storyboardIdentifier="LocationScreen" title="LocationScreen" id="cvr-vU-eg9" customClass="ManageLocation" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-4D-e3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-09-X4v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-jY-gTi">
                                <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-76-iLv">
                                        <rect key="frame" x="30" y="77" width="354" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-C3-gmf">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="43"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Closed">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-aM-DBy">
                                                <rect key="frame" x="173" y="0.0" width="181" height="43"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Update Location ">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oJX-C3-gmf" firstAttribute="top" secondItem="ZaI-76-iLv" secondAttribute="top" id="1hz-TH-Qf3"/>
                                            <constraint firstAttribute="bottom" secondItem="oJX-C3-gmf" secondAttribute="bottom" id="8e9-gi-RVF"/>
                                            <constraint firstAttribute="bottom" secondItem="AjG-aM-DBy" secondAttribute="bottom" id="AdS-Dj-wrS"/>
                                            <constraint firstAttribute="trailing" secondItem="AjG-aM-DBy" secondAttribute="trailing" id="BxK-jD-I06"/>
                                            <constraint firstItem="AjG-aM-DBy" firstAttribute="top" secondItem="ZaI-76-iLv" secondAttribute="top" id="EUI-XE-YeF"/>
                                            <constraint firstItem="AjG-aM-DBy" firstAttribute="leading" secondItem="oJX-C3-gmf" secondAttribute="trailing" constant="10" id="QYt-ry-rcq"/>
                                            <constraint firstItem="AjG-aM-DBy" firstAttribute="leading" secondItem="oJX-C3-gmf" secondAttribute="trailing" constant="10" id="bNJ-1Y-Wvr"/>
                                            <constraint firstItem="oJX-C3-gmf" firstAttribute="leading" secondItem="ZaI-76-iLv" secondAttribute="leading" id="ggJ-2U-EFB"/>
                                            <constraint firstAttribute="bottom" secondItem="oJX-C3-gmf" secondAttribute="bottom" id="h9a-R3-yK1"/>
                                            <constraint firstItem="oJX-C3-gmf" firstAttribute="top" secondItem="ZaI-76-iLv" secondAttribute="top" id="jXS-mC-RIy"/>
                                            <constraint firstAttribute="bottom" secondItem="AjG-aM-DBy" secondAttribute="bottom" id="qiv-S6-sbq"/>
                                            <constraint firstItem="oJX-C3-gmf" firstAttribute="leading" secondItem="ZaI-76-iLv" secondAttribute="leading" id="ts7-uy-YKq"/>
                                            <constraint firstItem="AjG-aM-DBy" firstAttribute="top" secondItem="ZaI-76-iLv" secondAttribute="top" id="xTa-W2-5cF"/>
                                            <constraint firstAttribute="trailing" secondItem="AjG-aM-DBy" secondAttribute="trailing" id="zL9-nz-MZL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Fernando's!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-zS-E0D">
                                        <rect key="frame" x="121" y="28" width="172" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZaI-76-iLv" secondAttribute="bottom" constant="30" id="4Ar-ir-AQx"/>
                                    <constraint firstItem="dgL-zS-E0D" firstAttribute="centerX" secondItem="fzd-jY-gTi" secondAttribute="centerX" id="CTn-Zz-Q3g"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaI-76-iLv" secondAttribute="trailing" constant="30" id="X93-VJ-N2i"/>
                                    <constraint firstAttribute="height" constant="150" id="XLE-0k-DW3"/>
                                    <constraint firstItem="ZaI-76-iLv" firstAttribute="top" secondItem="dgL-zS-E0D" secondAttribute="bottom" constant="20" id="kgy-Vn-KtP"/>
                                    <constraint firstItem="ZaI-76-iLv" firstAttribute="leading" secondItem="fzd-jY-gTi" secondAttribute="leading" constant="30" id="tDw-m9-gJv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lit-Ok-A3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzd-jY-gTi" firstAttribute="bottom" secondItem="Lit-Ok-A3e" secondAttribute="bottom" id="KcV-8n-uYO"/>
                            <constraint firstItem="fzd-jY-gTi" firstAttribute="leading" secondItem="Lit-Ok-A3e" secondAttribute="leading" id="azf-2v-j0p"/>
                            <constraint firstItem="fzd-jY-gTi" firstAttribute="trailing" secondItem="Lit-Ok-A3e" secondAttribute="trailing" id="w8y-Av-7Mh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MME-ak-6gY"/>
                    <navigationItem key="navigationItem" id="1cG-BF-opx"/>
                    <connections>
                        <outlet property="backgroundView" destination="fzd-jY-gTi" id="uc7-3l-AXn"/>
                        <outlet property="closedButton" destination="oJX-C3-gmf" id="grS-fN-au9"/>
                        <outlet property="truckLocation" destination="e4I-09-X4v" id="uJO-LN-TZK"/>
                        <outlet property="updateLocationButton" destination="AjG-aM-DBy" id="7Jp-QQ-hg0"/>
                        <outlet property="welcomeLabel" destination="dgL-zS-E0D" id="Qdd-4z-IXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtY-Kz-Uk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="1039.9553571428571"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="mZY-zv-Erk">
            <objects>
                <viewController storyboardIdentifier="Menu" id="PZP-jj-d4e" customClass="menuItems" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogH-0L-fRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KKI-xm-EqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJU-pA-HIz"/>
                    <connections>
                        <segue destination="6gb-Vk-syz" kind="show" identifier="individalItemSegue" id="kxL-eD-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="API-Hl-PRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="164"/>
        </scene>
        <!--Adding Menu Item-->
        <scene sceneID="lT1-53-1rE">
            <objects>
                <viewController id="6gb-Vk-syz" customClass="addingMenuItem" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLb-Ij-UbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-jS-zbT">
                                <rect key="frame" x="20" y="612" width="374" height="32.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-gG-rqp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Customize ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                        <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Menu Item!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-X5-osR">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-LV-e2N">
                                <rect key="frame" x="20" y="779" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-TH-hAx">
                                <rect key="frame" x="20" y="468" width="374" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-IK-fD3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-NH-gh3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dfh-po-fbI"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-0v-Gfr">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Ful-8b-C6S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-W9-MYB">
                                        <rect key="frame" x="0.0" y="66" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-QN-Od1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q9c-mf-z8x"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-Ui-Op1">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ERR-Tn-33l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-E4-1Mp">
                                <rect key="frame" x="20" y="232" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hd4-dU-6Y6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="1Sr-E4-1Mp" secondAttribute="trailing" constant="20" id="BBp-J1-yzT"/>
                            <constraint firstItem="jaa-X5-osR" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="DUw-hk-soR"/>
                            <constraint firstItem="2KJ-jS-zbT" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="DwY-FE-v94"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="jaa-X5-osR" secondAttribute="trailing" constant="20" id="E8Y-Ng-xf8"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="bottom" secondItem="3sz-LV-e2N" secondAttribute="bottom" constant="40" id="GQf-Kd-oCI"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="pbL-TH-hAx" secondAttribute="trailing" constant="20" id="IVd-ey-u6n"/>
                            <constraint firstItem="3sz-LV-e2N" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="K8S-5X-gfH"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="3sz-LV-e2N" secondAttribute="trailing" constant="20" id="MMn-Ow-9Ok"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="2KJ-jS-zbT" secondAttribute="trailing" constant="20" id="TOr-4b-qFV"/>
                            <constraint firstItem="1Sr-E4-1Mp" firstAttribute="top" secondItem="jaa-X5-osR" secondAttribute="bottom" constant="60" id="URY-Qp-FVD"/>
                            <constraint firstItem="1Sr-E4-1Mp" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="hE1-Gf-AoR"/>
                            <constraint firstItem="Hd4-dU-6Y6" firstAttribute="trailing" secondItem="2KJ-jS-zbT" secondAttribute="trailing" constant="20" id="hNP-s5-roD"/>
                            <constraint firstItem="pbL-TH-hAx" firstAttribute="top" secondItem="1Sr-E4-1Mp" secondAttribute="bottom" constant="20" id="j3r-MJ-tPu"/>
                            <constraint firstItem="pbL-TH-hAx" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="qzx-pS-DOB"/>
                            <constraint firstItem="2KJ-jS-zbT" firstAttribute="leading" secondItem="Hd4-dU-6Y6" secondAttribute="leading" constant="20" id="v0T-AR-KD7"/>
                            <constraint firstItem="jaa-X5-osR" firstAttribute="top" secondItem="Hd4-dU-6Y6" secondAttribute="top" constant="40" id="vbW-AZ-Iyq"/>
                            <constraint firstItem="2KJ-jS-zbT" firstAttribute="top" secondItem="pbL-TH-hAx" secondAttribute="bottom" constant="20" id="xfB-H4-Icm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oV2-gN-Vwt"/>
                    <connections>
                        <outlet property="addItem" destination="3sz-LV-e2N" id="JyO-RM-gLp"/>
                        <outlet property="customizeItem" destination="Wes-gG-rqp" id="dmO-lT-Q7m"/>
                        <outlet property="itemCategory" destination="1Sr-E4-1Mp" id="gr5-yr-fog"/>
                        <outlet property="itemLabel" destination="jaa-X5-osR" id="gbA-z3-aXm"/>
                        <outlet property="itemName" destination="qMq-NH-gh3" id="XVC-qy-Lou"/>
                        <outlet property="itemPrice" destination="lA6-QN-Od1" id="GqR-AO-Kmr"/>
                        <segue destination="U0Q-XB-7RG" kind="show" identifier="itemAdded" id="wgg-5k-oKh"/>
                        <segue destination="muc-XN-DLO" kind="show" identifier="segueToCustomizeEntreesSettings" id="sKG-oK-4mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUj-bX-jIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="158.70535714285714"/>
        </scene>
        <!--EntreeCustomize-->
        <scene sceneID="9Bp-BY-hNA">
            <objects>
                <viewController title="EntreeCustomize" id="muc-XN-DLO" customClass="EntreeCustomizeOptionsVC" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0D-A7-AdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your Item!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-7Z-b1K">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-3G-o7I">
                                <rect key="frame" x="20" y="779" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-0c-odR">
                                <rect key="frame" x="20" y="232" width="374" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-jr-fHE">
                                <rect key="frame" x="20" y="458" width="374" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-Jo-y68">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-E0-Hlb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VyV-RS-LFO"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-5C-UCK">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="snT-hN-tYx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-Hk-JQq">
                                        <rect key="frame" x="0.0" y="66" width="374" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-vd-0mE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GGU-la-MFb"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-rU-PAz">
                                                <rect key="frame" x="0.0" y="53" width="374" height="5"/>
                                                <color key="backgroundColor" red="0.79530912639999995" green="0.50914984939999997" blue="0.65883803370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="VJh-2P-yVm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLd-ct-w0X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLd-ct-w0X" firstAttribute="trailing" secondItem="Y4y-jr-fHE" secondAttribute="trailing" constant="20" id="7D0-dY-RsL"/>
                            <constraint firstItem="OLd-ct-w0X" firstAttribute="trailing" secondItem="f6p-3G-o7I" secondAttribute="trailing" constant="20" id="CX9-o2-mSK"/>
                            <constraint firstItem="Y4y-jr-fHE" firstAttribute="top" secondItem="9JA-0c-odR" secondAttribute="bottom" constant="10" id="Gey-Vx-LpC"/>
                            <constraint firstItem="OLd-ct-w0X" firstAttribute="trailing" secondItem="9JA-0c-odR" secondAttribute="trailing" constant="20" id="Rd5-Aa-Jkm"/>
                            <constraint firstItem="Y4y-jr-fHE" firstAttribute="leading" secondItem="OLd-ct-w0X" secondAttribute="leading" constant="20" id="Sno-4A-8ui"/>
                            <constraint firstItem="9JA-0c-odR" firstAttribute="top" secondItem="xC2-7Z-b1K" secondAttribute="bottom" constant="60" id="UoK-F6-MOf"/>
                            <constraint firstItem="OLd-ct-w0X" firstAttribute="trailing" secondItem="xC2-7Z-b1K" secondAttribute="trailing" constant="20" id="Wpw-5e-xL3"/>
                            <constraint firstItem="xC2-7Z-b1K" firstAttribute="leading" secondItem="OLd-ct-w0X" secondAttribute="leading" constant="20" id="YnQ-7a-BRZ"/>
                            <constraint firstItem="9JA-0c-odR" firstAttribute="leading" secondItem="OLd-ct-w0X" secondAttribute="leading" constant="20" id="cXZ-UP-5tr"/>
                            <constraint firstItem="xC2-7Z-b1K" firstAttribute="top" secondItem="OLd-ct-w0X" secondAttribute="top" constant="40" id="hl9-QY-2Ki"/>
                            <constraint firstItem="f6p-3G-o7I" firstAttribute="leading" secondItem="OLd-ct-w0X" secondAttribute="leading" constant="20" id="hye-tf-Cdq"/>
                            <constraint firstItem="OLd-ct-w0X" firstAttribute="bottom" secondItem="f6p-3G-o7I" secondAttribute="bottom" constant="40" id="oLV-Cu-kN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVS-Og-Xiq"/>
                    <connections>
                        <outlet property="addOn" destination="f6p-3G-o7I" id="Clu-4Y-cAa"/>
                        <outlet property="addOnName" destination="Ug0-E0-Hlb" id="nuc-yS-xjg"/>
                        <outlet property="addOnPrice" destination="Bfc-vd-0mE" id="K3O-hs-N8n"/>
                        <outlet property="categorySelection" destination="9JA-0c-odR" id="haN-YZ-zN6"/>
                        <segue destination="PZP-jj-d4e" kind="show" identifier="segueToMenu" id="3Eb-WE-4H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5T-G4-Bdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="154.6875"/>
        </scene>
        <!--orders-->
        <scene sceneID="hFg-gJ-qqA">
            <objects>
                <navigationController id="1pn-W1-Hu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="orders" id="vUx-Ua-d6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cPm-sU-aIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0KM-RJ-poC" kind="relationship" relationship="rootViewController" id="Q15-LX-g8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3U-6k-g06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-544"/>
        </scene>
        <!--Completed Orders View Controller-->
        <scene sceneID="nq7-jy-l7I">
            <objects>
                <viewController id="EGY-pk-YoT" customClass="CompletedOrdersViewController" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPq-7J-baa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zEo-xs-3c6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2v-Hp-bWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1326"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hja-6S-uVd">
            <objects>
                <viewController id="0KM-RJ-poC" customClass="orders" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLP-0F-GRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pjk-VM-kj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zf2-A5-Lyv"/>
                    <navigationItem key="navigationItem" id="qV0-8i-sk5"/>
                    <connections>
                        <segue destination="xt4-Gg-Zdy" kind="popoverPresentation" identifier="toConfirmationPage" popoverAnchorView="CLP-0F-GRN" id="rHj-lI-lYL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="EGY-pk-YoT" kind="popoverPresentation" identifier="segueToCompletedOrders" popoverAnchorView="CLP-0F-GRN" id="maG-b0-cRH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQh-Kr-uDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-544"/>
        </scene>
        <!--Order Confirmation-->
        <scene sceneID="ciH-IN-MND">
            <objects>
                <viewController id="xt4-Gg-Zdy" customClass="OrderConfirmation" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwb-jz-pQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-zO-kbw">
                                <rect key="frame" x="20" y="708" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ub8-NY-DZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-Aj-9jH">
                                <rect key="frame" x="20" y="50" width="374" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Xm-5wE">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-eC-G0K">
                                        <rect key="frame" x="0.0" y="42.5" width="374" height="5"/>
                                        <color key="backgroundColor" red="0.97120064500000003" green="0.87984639409999998" blue="0.92240995169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0xX-Hz-2pP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6iS-eC-G0K" firstAttribute="leading" secondItem="F7m-Aj-9jH" secondAttribute="leading" id="gPp-At-MAU"/>
                                    <constraint firstAttribute="trailing" secondItem="6iS-eC-G0K" secondAttribute="trailing" id="zhF-Yt-0yU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-gK-3tB">
                                <rect key="frame" x="20" y="336" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-Xo-k9v">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S89-6g-htH">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.97120064500000003" green="0.87984639409999998" blue="0.92240995169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fTE-fy-d9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S89-6g-htH" secondAttribute="trailing" id="Boh-aL-9mI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-mR-F5P">
                                <rect key="frame" x="20" y="137.5" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-Qp-9Kp">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zs8-Dz-GEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VB-c2-dAq">
                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.97120064500000003" green="0.87984639409999998" blue="0.92240995169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wYG-Ue-ojM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1VB-c2-dAq" secondAttribute="trailing" id="QYX-NN-EK0"/>
                                    <constraint firstItem="aMM-Qp-9Kp" firstAttribute="leading" secondItem="1KU-mR-F5P" secondAttribute="leading" id="kOH-UZ-wMB"/>
                                    <constraint firstItem="aMM-Qp-9Kp" firstAttribute="top" secondItem="1KU-mR-F5P" secondAttribute="top" id="y3D-0F-0Gk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-U8-p5n">
                                <rect key="frame" x="20" y="221.5" width="374" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-u6-Sfv">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-az-72p">
                                        <rect key="frame" x="0.0" y="73.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.97120064500000003" green="0.87984639409999998" blue="0.92240995169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7aa-Nm-WFr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xBJ-az-72p" secondAttribute="trailing" id="RTY-Cf-yZ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzV-1C-exZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="trailing" secondItem="F7m-Aj-9jH" secondAttribute="trailing" constant="20" id="0p5-ow-8J9"/>
                            <constraint firstItem="UCY-U8-p5n" firstAttribute="leading" secondItem="DzV-1C-exZ" secondAttribute="leading" constant="20" id="2uM-Rm-hFk"/>
                            <constraint firstItem="tpX-gK-3tB" firstAttribute="top" secondItem="UCY-U8-p5n" secondAttribute="bottom" constant="40" id="B2R-JC-ijM"/>
                            <constraint firstItem="UCY-U8-p5n" firstAttribute="top" secondItem="1KU-mR-F5P" secondAttribute="bottom" constant="40" id="Hb9-mf-NCn"/>
                            <constraint firstItem="1KU-mR-F5P" firstAttribute="leading" secondItem="DzV-1C-exZ" secondAttribute="leading" constant="20" id="TDC-9c-dyb"/>
                            <constraint firstItem="F7m-Aj-9jH" firstAttribute="top" secondItem="DzV-1C-exZ" secondAttribute="top" constant="50" id="TmJ-cK-5L9"/>
                            <constraint firstItem="tBl-zO-kbw" firstAttribute="leading" secondItem="DzV-1C-exZ" secondAttribute="leading" constant="20" id="UGU-Ob-jho"/>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="trailing" secondItem="1KU-mR-F5P" secondAttribute="trailing" constant="20" id="Ych-yD-qbq"/>
                            <constraint firstItem="1KU-mR-F5P" firstAttribute="top" secondItem="F7m-Aj-9jH" secondAttribute="bottom" constant="40" id="ZOx-TY-jku"/>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="trailing" secondItem="tpX-gK-3tB" secondAttribute="trailing" constant="20" id="bTY-37-P8f"/>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="trailing" secondItem="UCY-U8-p5n" secondAttribute="trailing" constant="20" id="gTk-nh-LUR"/>
                            <constraint firstItem="F7m-Aj-9jH" firstAttribute="leading" secondItem="DzV-1C-exZ" secondAttribute="leading" constant="20" id="iYq-56-1ru"/>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="trailing" secondItem="tBl-zO-kbw" secondAttribute="trailing" constant="20" id="nkj-1p-vQx"/>
                            <constraint firstItem="tpX-gK-3tB" firstAttribute="leading" secondItem="DzV-1C-exZ" secondAttribute="leading" constant="20" id="pP2-Yt-44n"/>
                            <constraint firstItem="DzV-1C-exZ" firstAttribute="bottom" secondItem="tBl-zO-kbw" secondAttribute="bottom" constant="50" id="wUl-wa-wbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalCommentsLabel" destination="Msr-u6-Sfv" id="SIr-zM-bhe"/>
                        <outlet property="confirmationButton" destination="tBl-zO-kbw" id="5Su-L8-79R"/>
                        <outlet property="itemsOrderedLabel" destination="aMM-Qp-9Kp" id="3jJ-vx-wVv"/>
                        <outlet property="nameLabel" destination="4jY-Xo-k9v" id="cZr-Ry-pBp"/>
                        <outlet property="orderNumberLabel" destination="5ef-Xm-5wE" id="eRK-uW-rUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J24-oV-FxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-544.41964285714278"/>
        </scene>
        <!--Authenticate User Page-->
        <scene sceneID="0Kw-SM-m8O">
            <objects>
                <viewController id="fFG-2N-5C3" customClass="authenticateUserPage" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTd-xj-1JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gulplogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-ap-IJ6">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M0i-Uj-jaG"/>
                                    <constraint firstAttribute="width" constant="200" id="eK4-wj-gmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7X-ba-2AA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnH-ap-IJ6" firstAttribute="centerX" secondItem="xTd-xj-1JE" secondAttribute="centerX" id="tCz-ac-FrC"/>
                            <constraint firstItem="pnH-ap-IJ6" firstAttribute="centerY" secondItem="xTd-xj-1JE" secondAttribute="centerY" id="vvS-ZI-j3G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-u4-EC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3357" y="184"/>
        </scene>
        <!--entry-->
        <scene sceneID="YWt-ei-GMF">
            <objects>
                <tabBarController storyboardIdentifier="entry" title="entry" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uC-Re-986" customClass="CustomTabBar" customModule="gulpMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31E-TF-hBq"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdp-Mv-mzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pn-W1-Hu2" kind="relationship" relationship="viewControllers" id="Q4m-My-1wL"/>
                        <segue destination="cvr-vU-eg9" kind="relationship" relationship="viewControllers" id="W7o-Nk-Ngk"/>
                        <segue destination="xvp-Jx-AjJ" kind="relationship" relationship="viewControllers" id="hef-FB-pFW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n74-sd-14j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mFx-uR-zw4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gulplogo.png" width="792" height="612"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
